.navbar-big {
    padding: 80px;
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}

.caps {
    text-transform: uppercase;
}

.bg-white {
    background-color: #ffffff;
}

.bg-blue {
    background-color: #0052cc;
}

.btn-orange {
    background-color: #ffab00;
    color: #fff;
}

.text-orange {
    color: #ffab00;
}

.text-blue {
    color: #0052cc;
}

.text-small {
    font-size: 0.7rem;
}

.flow-item {
    /* max-width: 111px; */
    margin: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
}

.flow-body {
    max-width: 111px;
}

.flow-icon {
    margin-bottom: 1rem;
}

.flow-nav {
    margin: 25% 0.5rem 25% 1.5rem;
}

.announcement-body-all {
    max-height: unset !important;
    min-height: unset !important;
    overflow-y: unset !important;
}

.announcement-body {
    max-height: 50vh;
    min-height: 50vh;
    overflow-y: scroll;
}

.announcement-item {
    margin-bottom: 1rem;
}

.card-borderless {
    border: none !important;
    /* padding: 24px 16px; */
    margin-bottom: 1rem !important;
}

.card-top-blue {
    border-top: solid 8px #0052cc !important;
}

.card-top-orange {
    border-top: solid 8px #ffab00 !important;
}

.card-top-red {
    border-top: solid 8px #eb5757 !important;
}

.btn-user-menu.active {
    color: #ffab00 !important;
}

.btn-user-menu {
    color: #aaa !important;
}

.btn-user-menu:hover,.btn-user-menu:focus {
    color: #d6981b !important;
}

.progress-divider {
    border-top: 2px solid #000;
    position: absolute;
    content: '';
    width: 15%;
    height: 50%;
    margin-top: 35px;
}
.progress-divider.right-divide {
    right: 0;
}
.progress-divider.left-divide {
    left: 0;
}

.btn-wa {
    position: fixed; 
    bottom: 5vh; 
    right: 5vw; 
    width: 8rem;
    font-weight: 600; 
    font-size: 1.09375rem; 
    border-radius: 100px !important; 
    border: 2px solid #fff; 
    z-index:999;
    background-color: #25D366;
    color: #fff;
}

.btn-outline-right {
    border-top: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    border-left: none;
}

.append-right-borderless {
    border-right: none;
}

.loading-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 999999;
}

.bg-home {
    min-height: 90vh; 
    padding-top: 10%;
}

@media only screen and (max-width: 800px) {
    .ldo-logo {
        width: 200px;
    }

    .bg-home {
        min-height: 100vh; 
        padding-top: 25vh;
    }
}

@media only screen and (max-width: 700px) {
    .flow .flow-item {
        width: 20vw;
    }

    .flow-icon {
        width: 20vw;
        /* display: none; */
    }

    .flow-nav {
        display: none;
        margin: 7% .5rem 25% 22%;
        position: absolute;
        /* right: 0; */
    }
}

.select2-selection__rendered {
    line-height: 34px !important;
}
.select2-container .select2-selection--single {
    height: 38px !important;
}
.select2-selection__arrow {
    height: 38px !important;
}
/* .order-progress:after{
    content:'';
    display:flex;
    display: inline-flex;
    width:30%; 
    height:1px;
    margin-left:70%;
    border-top:1px solid #000;
} */